spring.application.name=data-batch-processor

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:fooBarQuixdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.sql.init.platform=h2

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console